<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-Lg-sbN">
                                <rect key="frame" x="58" y="244" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xdq-47-GQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-IL-GSo">
                                <rect key="frame" x="134" y="494" width="107" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="V7V-pD-Vfy"/>
                                    <constraint firstAttribute="height" constant="50" id="lON-Yi-5of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nameSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz4-MG-x7Y"/>
                                    <segue destination="ibU-hL-s78" kind="show" id="mE8-4L-ESX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDE-Lg-sbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="BXS-OA-Ez5"/>
                            <constraint firstItem="8jB-IL-GSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dn8-jf-urz"/>
                            <constraint firstItem="8jB-IL-GSo" firstAttribute="top" secondItem="lDE-Lg-sbN" secondAttribute="bottom" constant="200" id="gPa-fD-ybL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDE-Lg-sbN" secondAttribute="trailing" constant="58" id="k88-oA-r7e"/>
                            <constraint firstItem="lDE-Lg-sbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="vDi-t3-x0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputName" destination="lDE-Lg-sbN" id="KUj-O5-v7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mCS-4w-CkC">
            <objects>
                <viewController id="ibU-hL-s78" customClass="SecondViewController" customModule="MultiViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3e-fk-MIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-Vn-elz">
                                <rect key="frame" x="30" y="244" width="315" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pGb-TE-76b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-Xo-ALk">
                                <rect key="frame" x="117" y="487" width="141" height="53"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="By8-ww-X1R"/>
                                    <constraint firstAttribute="height" constant="53" id="VA7-3J-wdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PnS-no-UIJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CL2-Vn-elz" firstAttribute="top" secondItem="1rg-u7-Neh" secondAttribute="top" constant="200" id="IBp-n1-ZOd"/>
                            <constraint firstItem="Bwb-Xo-ALk" firstAttribute="top" secondItem="CL2-Vn-elz" secondAttribute="bottom" constant="200" id="LdP-wy-XBz"/>
                            <constraint firstItem="1rg-u7-Neh" firstAttribute="trailing" secondItem="CL2-Vn-elz" secondAttribute="trailing" constant="30" id="SSp-3H-MEO"/>
                            <constraint firstItem="Bwb-Xo-ALk" firstAttribute="centerX" secondItem="Y3e-fk-MIT" secondAttribute="centerX" id="abl-sm-OGa"/>
                            <constraint firstItem="CL2-Vn-elz" firstAttribute="leading" secondItem="1rg-u7-Neh" secondAttribute="leading" constant="30" id="bLR-Ku-vcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1rg-u7-Neh"/>
                    </view>
                    <connections>
                        <outlet property="nameDisplay" destination="CL2-Vn-elz" id="69E-eI-h9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRy-OL-jZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
