<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-Bi-Y7u">
                                <rect key="frame" x="0.0" y="412" width="375" height="366"/>
                                <color key="backgroundColor" red="0.84269081218255004" green="0.84269081218255004" blue="0.84269081218255004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-KJ-o6E">
                                <rect key="frame" x="132.66666666666666" y="194" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-M1-b2x">
                                <rect key="frame" x="162.66666666666666" y="304" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-YR-cRB">
                                <rect key="frame" x="63.666666666666657" y="378" width="247.99999999999997" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="button" image="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to do today?    Start adding items to your to-do list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brn-at-YBJ">
                                <rect key="frame" x="48" y="578" width="279" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25893919301156554" green="0.25893919301156554" blue="0.25893919301156554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUN-YR-cRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Sx-9Y-8eZ"/>
                            <constraint firstItem="jT0-Bi-Y7u" firstAttribute="top" secondItem="xdL-M1-b2x" secondAttribute="bottom" constant="84" id="7gJ-4e-C6F"/>
                            <constraint firstItem="tx2-KJ-o6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="O93-Kc-Ok9"/>
                            <constraint firstItem="jT0-Bi-Y7u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Or2-1e-m1G"/>
                            <constraint firstItem="xdL-M1-b2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNP-aw-vq7"/>
                            <constraint firstItem="UUN-YR-cRB" firstAttribute="top" secondItem="xdL-M1-b2x" secondAttribute="bottom" constant="50" id="X23-HD-NTN"/>
                            <constraint firstItem="tx2-KJ-o6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awA-dh-Qob"/>
                            <constraint firstItem="xdL-M1-b2x" firstAttribute="top" secondItem="tx2-KJ-o6E" secondAttribute="bottom" constant="50" id="nSZ-mZ-QYD"/>
                            <constraint firstItem="jT0-Bi-Y7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vHq-d3-dtX"/>
                            <constraint firstItem="jT0-Bi-Y7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtf-5m-Ohc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="today" destination="xdL-M1-b2x" id="Mfx-DF-r7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="244" height="64"/>
    </resources>
</document>
