<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MutlipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-Z5-flG">
                                <rect key="frame" x="60.666666666666657" y="294" width="253.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJK-iw-hbu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-lQ-JYa">
                                <rect key="frame" x="104" y="434" width="167" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Vmf-UC-gKM"/>
                                    <constraint firstAttribute="height" constant="49" id="kUk-Zz-0vC"/>
                                </constraints>
                                <state key="normal" title="Button" image="submit"/>
                                <connections>
                                    <action selector="submitName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8H-V0-iJh"/>
                                    <segue destination="v0k-cn-bmE" kind="show" id="Rhg-ug-VrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6qV-Z5-flG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="2Xw-Q9-7D5"/>
                            <constraint firstItem="6qV-Z5-flG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XW-3x-gEP"/>
                            <constraint firstItem="RVW-lQ-JYa" firstAttribute="top" secondItem="6qV-Z5-flG" secondAttribute="bottom" constant="100" id="CQC-MF-Kvl"/>
                            <constraint firstItem="RVW-lQ-JYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKh-eu-xVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enteredName" destination="6qV-Z5-flG" id="K3g-Ug-vg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ubl-BI-OEV">
            <objects>
                <viewController id="v0k-cn-bmE" customClass="SecondViewController" customModule="MutlipleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHU-Gq-DUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-DV-EcS">
                                <rect key="frame" x="104" y="432" width="167" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="btk-qi-kmU"/>
                                    <constraint firstAttribute="width" constant="167" id="g0X-DK-MH2"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lO1-tI-IMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-0O-VPw">
                                <rect key="frame" x="45" y="294" width="285" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wjl-bA-1a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFW-DV-EcS" firstAttribute="centerX" secondItem="DHU-Gq-DUX" secondAttribute="centerX" id="5JI-Cb-FN2"/>
                            <constraint firstItem="Vhc-0O-VPw" firstAttribute="top" secondItem="fb1-fS-19J" secondAttribute="top" constant="250" id="7Xh-Yq-niO"/>
                            <constraint firstItem="Vhc-0O-VPw" firstAttribute="leading" secondItem="fb1-fS-19J" secondAttribute="leading" constant="45" id="awN-OE-AMH"/>
                            <constraint firstItem="eFW-DV-EcS" firstAttribute="top" secondItem="Vhc-0O-VPw" secondAttribute="bottom" constant="90" id="qHM-Fn-HJO"/>
                            <constraint firstItem="fb1-fS-19J" firstAttribute="trailing" secondItem="Vhc-0O-VPw" secondAttribute="trailing" constant="45" id="z6z-kM-mVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb1-fS-19J"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Vhc-0O-VPw" id="cct-mR-nbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzz-1W-O4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="386" height="123"/>
        <image name="submit" width="386" height="123"/>
    </resources>
</document>
