<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-jK-IKG">
                                <rect key="frame" x="44" y="195" width="287" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nzs-2i-ZRT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Xj-ONf">
                                <rect key="frame" x="129" y="382" width="117" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="G5o-1y-mZm"/>
                                    <constraint firstAttribute="height" constant="48" id="u2A-Qg-HjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyW-rq-T1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnx-jK-IKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="VXm-kq-uLN"/>
                            <constraint firstItem="0vs-Xj-ONf" firstAttribute="top" secondItem="bnx-jK-IKG" secondAttribute="bottom" constant="147" id="bUt-kY-fGS"/>
                            <constraint firstItem="bnx-jK-IKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="nya-AD-ZLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnx-jK-IKG" secondAttribute="trailing" constant="44" id="qNo-IH-nRa"/>
                            <constraint firstItem="0vs-Xj-ONf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yR5-4L-gfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="bnx-jK-IKG" id="wOv-X6-SP1"/>
                        <segue destination="kaT-EV-jfd" kind="show" identifier="segue" id="ojw-cK-Yhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uOE-El-6h5">
            <objects>
                <viewController id="kaT-EV-jfd" customClass="SecondViewController" customModule="PassDataVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ph-xD-j2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcI-Db-BCj">
                                <rect key="frame" x="33" y="195" width="309" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0H5-Ww-R8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-XP-CAT">
                                <rect key="frame" x="137.66666666666666" y="382" width="100" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JBa-OR-RzR"/>
                                    <constraint firstAttribute="height" constant="48" id="d2i-9a-dZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MZg-D3-w2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcI-Db-BCj" firstAttribute="leading" secondItem="an0-4F-hJ5" secondAttribute="leading" constant="33" id="AEg-1i-K9C"/>
                            <constraint firstItem="NcI-Db-BCj" firstAttribute="top" secondItem="an0-4F-hJ5" secondAttribute="top" constant="151" id="D94-el-sEd"/>
                            <constraint firstItem="mmm-XP-CAT" firstAttribute="centerX" secondItem="8ph-xD-j2A" secondAttribute="centerX" id="M1M-us-ewK"/>
                            <constraint firstItem="mmm-XP-CAT" firstAttribute="top" secondItem="NcI-Db-BCj" secondAttribute="bottom" constant="151" id="Vcm-jc-pYd"/>
                            <constraint firstItem="an0-4F-hJ5" firstAttribute="trailing" secondItem="NcI-Db-BCj" secondAttribute="trailing" constant="33" id="mme-Ss-haJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an0-4F-hJ5"/>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="NcI-Db-BCj" id="4yx-Oi-RGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPc-2D-amM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
